:root {
    --button-color: #4D5AE5;;
    --white-text: #FFFFFF;
    --text : #434455;
    --dark: #2E2F42;
    --accent:  #E7E9FC;;
    --cloud: #F5F4FA;


}
h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
address {
    font-style: normal;
}
a {
    text-decoration: none;
    color:inherit
}

ul, ol {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color:var(--text);
    
}

header {
    padding: 24px;
    border-bottom: 1px solid #E7E9FC;

}
.container {
    width: 1158px;
    margin: 0 auto; 
    padding: 0 15px;
}
.container-header {
    display: flex;
    align-items: center;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    color: var(--button-color);
    line-height: 1.17 ;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

span {
    color: var(--dark);
}
.menu, .header-list{
   display: flex;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
    
}
.header-list {
    margin-left: 76px;
}
.header-menu:not(:first-child) {
    margin-left: 40px;
}
    
.header_item {
    list-style: none;
    text-decoration: none;
    color: var(--dark);
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
}
.header_item:hover {
    color: #404bbf;
}
.header_item:focus {
    color: #404bbf;
}



.header-address {
    display: flex;
    font-style: normal;
    margin-left: auto;

}

.header_info {  
    list-style: none;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}
    
 .header_info, .header_info_item, .header_info_item>a {
    display: flex;
    gap: 50px;
    font-weight: 400;
    text-decoration: none;
    color: var(--text);
 


}
.info-link:hover, .info-link:focus{
    color:#404bbf;
}
.info-link:focus {
    color:#404bbf;
}


.promo {
    text-align: center;
    background-color: var(--dark);
    padding-top: 188px;
    padding-bottom: 188px;
}
.promo_header {
    margin: 0 auto;
    font-size: 56px;
    width: 500px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white-text);
}
.btn {
    font-family: "Roboto", sans-serif;
    display: block;
    min-width: 169px;
    padding: 16px 32px;
    background-color: var(--button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    color: var(--white-text);
    line-height: 1.5;
    margin: 0 auto;
    margin-top: 48px;
    cursor: pointer;
    letter-spacing: 0.04em
}
.btn:hover {
    background-color:#404BBF;
}

.advantages {
    padding-top: 120px;
    padding-bottom: 120px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.advantages_list {
    display: flex;
    
}

.advantages_list_item {
    width: 264px;
    margin-left: 24px;
}
.advantages_list_item:first-child {
    margin-left: 0;
}
.advantages_list_head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    
}
.advantages_list_text {
    margin-top: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text)
}
.what_we_do {
    padding-top: 0;
    padding-bottom: 120px;
}
.what_we_do-head {
    text-transform: capitalize;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--dark);
    letter-spacing: 0.02em;
    
}
.what_we_do_list {
    display: flex;
    margin-top: 72px;
}

.what_we_do_list_item:nth-last-child(-n + 2) {
    margin-left: 24px;
}

.our_team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #f4f4fd;
}

.our_team_head {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--dark);
    margin-bottom: 72px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.our_team_cards {
    text-align: center;
    display: flex;
    
}
.our_team_item {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.our_team_item:nth-last-child(-n +3) {
    margin-left: 24px;
}
.our_team_name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    
}
.our_team_position {
    margin-top: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text)
    
}
.our-team-footer {
    padding: 32px 16px;
}
.studio-footer{
    background-color: var(--dark);
    padding: 100px 0;
}
.footer-span {
    color: #f4f4fd;
}
.footer_txt {
    margin-top: 16px;
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #E7E9FC;
    letter-spacing: 0.02em;
}
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-btn-list {
    display: flex;
    justify-content: center;
}
.portfolio-btn-list-item:not(:first-child) {
    margin-left: 24px;
}
.portfolio-btn {
    font-family: "Roboto", sans-serif;
    padding: 12px 24px;
    background: var(--cloud);
    border: 1px solid var(--accent);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    line-height: 1.5;
    cursor: pointer;
    color: var(--button-color)
}

.portfolio-btn:hover {
    background: var(--button-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--white-text);

}
.portfolio-card {
    margin-top: 72px;
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;

    
}

.portfolio-card-footer {
    border: 1px solid var(--accent);
    padding: 32px 16px;
    border-top: none;
}

.portfolio-card-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    
}
.potfolio-card-txt {
    margin-top: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:  var(--text);
}

